#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        //default_layer BEGIN

        default_layer {
            bindings = <
 &mt ESC TAB  &kp Q       &kp W        &kp E                &kp R       &kp T                    &kp Y                &kp U        &kp I         &kp O     &kp P  &mt RIGHT_BRACKET LEFT_BRACKET
&kp CAPSLOCK  &kp A       &kp S   &mt LALT D           &mt LGUI F       &kp G                    &kp H           &mt RGUI J   &mt RALT K         &kp L  &kp SEMI                &kp SINGLE_QUOTE
  &kp LSHIFT  &kp Z  &mt LALT X        &kp C                &kp V  &mt LGUI B               &mt RGUI N                &kp M    &kp COMMA  &mt RALT DOT  &kp FSLH                 &lt 1 BACKSLASH
                                 &lt 3 LG(Z)  &mt LEFT_SHIFT BSPC              &lt 1 SPACE              &mt RIGHT_SHIFT RET  &lt 2 RG(A)
            >;
        };

        //LAYER ENDS
        //number_layer BEGIN

        number_layer {
            bindings = <
&trans  &trans  &trans   &none   &none  &none           &kp PLUS  &kp N7  &kp N8  &kp N9   &kp STAR      &kp GRAVE
&trans   &none   &none   &none   &none  &none          &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH  &kp BACKSLASH
&trans   &none   &none   &none   &none  &none             &kp N0  &kp N1  &kp N2  &kp N3  &kp EQUAL         &trans
                        &trans  &trans         &trans             &trans  &trans
            >;
        };

        //LAYER ENDS
        //nav_layer BEGIN

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans   &kp PG_UP    &kp UP   &kp PG_DN  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &kp LEFT  &kp DOWN   &kp RIGHT  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp C_PREV    &trans  &kp C_NEXT  &trans  &kp RSHFT
                        &trans  &trans          &trans              &trans    &trans
            >;
        };

        //LAYER ENDS
        //adjust_layer BEGIN

        adjust_layer {
            bindings = <
&trans  &trans  &trans   &trans   &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &bt BT_CLR
&trans  &trans  &trans   &trans   &trans  &trans                 &none         &none         &none         &none         &none        &none
&trans  &trans  &trans   &trans   &trans  &trans                 &none         &none         &none         &none         &none  &bootloader
                     &trans  &trans         &trans                      &trans        &trans
            >;
        };

        //LAYER ENDS
        //design_layer BEGIN

        design_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans          &trans          &trans  &trans
            >;
        };
    };
};
