#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

//default_layer BEGIN
                default_layer {
// --------------------------------------         --------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U  |  I  |  O  |  P  |  BS  |
// --------------------------------------         --------------------------------------
// |TAB/SH|  A  |  S  |  D  |  F  |  G  |         |  H  |  J  |  K  |  L  |  ;  |  '   |
// --------------------------------------         --------------------------------------
// | CTRL |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M  |  ,  |  .  |  /  | MENU |
// -------------------------------------------------------------------------------------
//                          | WIN | ALT |   SB    | RET |SHFT |
//                          ----------------------------------- 

                        bindings = <
   &lt 3 ESC         &kp Q    &kp W    &kp E    &kp R          &kp T                      &kp Y        &kp U            &kp I                &kp O   &kp P    &lt 4 BSPC
   &mt LSHIFT TAB    &kp A    &kp S    &kp D    &kp F          &kp G                      &kp H        &kp J            &kp K                &kp L   &kp SEMI &kp SQT
   &kp LCTRL         &kp Z    &kp X    &kp C    &kp V          &kp B                      &kp N        &kp M            &kp COMMA            &kp DOT &kp FSLH &kp RSHFT
                                                &kp LGUI       &kp LALT    &lt 1 SPACE    &lt 2 RET    &lt 3 K_CONTEXT_MENU
                        >;
                };
//LAYER ENDS
//space_layer BEGIN
                space_layer {
// --------------------------------------         --------------------------------------
// | ESC  |     |     |     |     |     |         |  +  |  7  |  8  |  9  |  *  | BKSP |
// --------------------------------------         --------------------------------------
// |TAB/SH|     |     |     |     |     |         |  -  |  4  |  5  |  6  |  /  | DEL  |
// --------------------------------------         --------------------------------------
// | CTRL |     |     |     |     |     |         |  0  |  1  |  2  |  3  |  =  | RET  |
// -------------------------------------------------------------------------------------
//                          | WIN | ALT |   SB    |  .  |SHFT |
//                          ----------------------------------- 

                        bindings = <
   &kp ESC           &none    &none    &none    &none       &none                      &kp PLUS       &kp N7      &kp N8   &kp N9   &kp STAR     &kp BSPC
   &mt LSHIFT TAB    &none    &none    &none    &none       &none                      &kp MINUS      &kp N4      &kp N5   &kp N6   &kp SLASH    &kp DEL
   &kp LCTRL         &none    &none    &none    &none       &none                      &kp N0         &kp N1      &kp N2   &kp N3   &kp EQUAL    &kp RET
                                                &kp LGUI    &kp LALT    &kp SPACE      &kp DOT        &kp K_CONTEXT_MENU
                        >;
                };
//LAYER ENDS

//ent_layer BEGIN
                ent_layer {
// --------------------------------------         --------------------------------------
// | ESC  |     |     |     |     |     |         | VU  | PU  |  ↑  | PD  | MUTE | BKSP |
// --------------------------------------         --------------------------------------
// |TAB/SH|     |     |     |     |     |         | HOME|  ←  |  ↓  |  →  | END  | DEL  |
// --------------------------------------         --------------------------------------
// | CTRL |     |     |     |     |     |         | VD  | PRE |  PP | NXT | CTRL | SHFT |
// -------------------------------------------------------------------------------------
//                          | WIN | ALT |   SB    | RET |SHFT |
//                          ----------------------------------- 

                        bindings = <
   &kp ESC           &none    &none    &none    &none       &none                       &kp C_VOL_UP   &kp PG_UP         &kp UP     &kp PG_DN   &kp C_MUTE      &kp BSPC
   &mt LSHIFT TAB    &none    &none    &none    &none       &none                       &kp HOME       &kp LEFT          &kp DOWN   &kp RIGHT   &kp END         &kp DEL
   &kp LCTRL         &none    &none    &none    &none       &none                       &kp C_VOL_DN   &kp C_PREV        &kp C_PP   &kp C_NEXT  &kp RCTRL       &kp RSHIFT
                                                &kp LGUI    &kp LALT    &kp SPACE       &kp RET        &kp K_CONTEXT_MENU
                        >;
                };
//LAYER ENDS

                adjust_layer {
// --------------------------------------         --------------------------------------
// | ESC  |     |     |     |     |     |         |     |     |     |     |     |   BS |
// --------------------------------------         --------------------------------------
// |TAB/SH|     |     |     |     |     |         |     |     |     |     |     |  DEL |
// --------------------------------------         --------------------------------------
// | CTRL |     |     |     |     |     |         |     |     |     |     |     | MENU |
// -------------------------------------------------------------------------------------
//                          | WIN | ALT |   SB    | RET |SHFT |
//                          ----------------------------------- 
                        bindings = <
   &none  &none  &none  &none  &none  &none             &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &none  &none  &none  &none  &none  &none             &none        &none        &none        &none        &none        &none
   &none  &none  &none  &none  &none  &none             &none        &none        &none        &none        &none        &none
                               &none  &none    &none    &none        &none
                        >;
                };
        };
};



/*
 usefull templates


// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// -------------------------------------------------------------------------------------
//                 |        |        |               |        |        |
//                 -----------------------------------------------------


//template_layer BEGIN
                template_layer {
// --------------------------------------         --------------------------------------
// | ESC  |     |     |     |     |     |         |     |     |     |     |     |   BS |
// --------------------------------------         --------------------------------------
// |TAB/SH|     |     |     |     |     |         |     |     |     |     |     |  DEL |
// --------------------------------------         --------------------------------------
// | CTRL |     |     |     |     |     |         |     |     |     |     |     | MENU |
// -------------------------------------------------------------------------------------
//                          | WIN | ALT |   SB    | RET |SHFT |
//                          ----------------------------------- 

                        bindings = <
   &kp ESC           &none    &none    &none    &none       &none                      &none       &none    &none    &none       &none    &lt 4 BSPC
   &mt LSHIFT TAB    &none    &none    &none    &none       &none                      &none       &none    &none    &none       &none    &kp SQT
   &kp LCTRL         &none    &none    &none    &none       &none                      &none       &none    &none    &none       &none    &kp RSHFT
                                                &kp LGUI    &kp LALT    &kp SPACE      &kp RET     &kp K_CONTEXT_MENU
                        >;
                };
//LAYER ENDS



 */
