CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y


CONFIG_ZMK_KEYBOARD_NAME="Reviung"

#uncoment if problems with WIFI
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

### POWER OPTIONS
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
